NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_3272C14A4B5EAA1D
MAGIC_SECRET_KEY=sk_live_C7ECDD22DE6109EC
TOKEN_SECRET=wefwerf23rf34t34g34t23f23r2234gf35g324g
BASE_URL=lotto-api.cryptostewie.com:5000
FRONT_URL=http://lotto.cryptostewie.com/